
# Nombre del workflow
name: Ejemplo

# Cuando se va a ajecutar este workflow
on: [push]

# La sintaxis cuando se ejecuta el workflow
jobs:
  Ejemplo:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Maven
      # You may pin to the exact commit or the version.
      # uses: stCarolas/setup-maven@07fbbe97d97ef44336b7382563d66743297e442f
      uses: stCarolas/setup-maven@v.4.5
      with:
        # Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0
        maven-version: LucaFeger/action-maven-cli@1.1.0
